<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Engine Predictor</title>
{% load static %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
<!--    background-image: url('{% static "316617.jpg" %}');-->
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

  }

  .container {
    width: calc(100% - 5px);
    margin: 0 auto 20px 0;
    padding: 20px;
    box-sizing: border-box;
    background-color: #E5E4E2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
<!--    background-image: url('{% static "banner-bg.jpg" %}');-->
    background-repeat: no-repeat;
    background-size: cover;

  }

  h1 {
    text-align: center;
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }

  form {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  label {
    font-weight: bold;
    color: #555;
  }

  /* Use a textarea for multi-line input */
  textarea {
    width: calc(80% - 5px);
    min-height: 60px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    word-wrap: break-word; /* Allow text to wrap to the next line */
  }

  input[type="file"] {
    background-color: #f0f0f0;
  }

  /* Style the button as needed */
  button {
    background-color: #3498db;
    color: white;
    border: 1.5px solid white;
    border-radius: 5px;
    padding: 10px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #2980b9;
  }

  p {

    margin-top: 10px;
  }

  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
  }

  li {
    margin-bottom: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

   .possible-engines {
    font-weight: bold;
    color: #000;
    margin: 0 auto;
    font-size: 28px;
    -webkit-text-stroke: 1px dark blue;
    text-stroke: 1px dark blue;

    padding: 5px;
  }

  .form_upload {
    position: relative;
    bottom: 20px;
    right: 20px;
    border : 1px solid #000;
    padding: 20px;
    margin: 20px;
    float: right;
  }

  .banner { width: 100%; float : left; background-image: url('{% static "banner-bg.jpg" %}');
  background-repeat: no-repeat; height: 600px; background-size: cover; position: relative;
  }

  .logo { width: 100%; float: left; }
 .logo h1 { float: left; display: block; padding: 0 20px; }

.para { width : 400px; height: auto; color: #fff; text-align: center;    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

    .para h2 {  font-size : 30px; margin-bottom: 0px !important; }
    .para p { margin: 10px 0 10px 0; padding : 0px 0 0 0; }

.form-design { width: 100%; float: left; }

.possible-engines-heading { width: 100%; display : flex; padding: 25px 0 0 0; }
.possible-engines { text-align: center; }

</style>
</head>
<body>
<div class="container">

  <div class="banner">

    <div class="logo">
      <h1>AIMCheck</h1>
    </div>


    <div class="para">
      <h2>
        AI Marketing Checkpoint
      </h2>
      <p>validator for marketing activities</p>
    </div>

  </div>

  <form class="form-design" method="post" action="{% url 'index' %}" id="description-form">
    {% csrf_token %}
    <label for="uploaded_description">Enter Description:</label>
    <!-- Use a textarea for multi-line input -->
    <textarea id="uploaded_description" name="uploaded_description" style="min-height: 100px; width: 100%; margin: 10px 0 10px 0px; word-wrap: break-word;">{{ uploaded_description }}</textarea>
    <button type="button" id="show-engines-button" style="height: 50px; width: 210px; margin: 15px auto 0 auto; text-align: center;
    font-size: 17px;">Show Possible Engines</button>
  </form>
  {% if file_uploaded %}
  <p>File uploaded successfully.</p>
  {% endif %}
  {% if possible_engines %}
  <div class="possible-engines-heading">
    <h2 class="possible-engines">Possible Engines</h2>
  </div>
  <ul>
    {% for engine_list, confidence in possible_engines %}
      {% if forloop.counter <= 3 %}
        <li style="background: linear-gradient(90deg, lightgreen {{ confidence }}%, lightgreen {{ confidence }}%);">
          {{ engine_list }} (Confidence: {{ confidence|floatformat:"0" }}%)
        </li>
      {% elif forloop.counter <= 5 %}
        <li style="background: linear-gradient(90deg, #ffbf00 {{ confidence }}%, #ffbf00 {{ confidence }}%);">
          {{ engine_list }} (Confidence: {{ confidence|floatformat:"0" }}%)
        </li>
      {% elif forloop.counter <= 7 %}
        <li style="background: linear-gradient(90deg, #CB4154 {{ confidence }}%, #CB4154 {{ confidence }}%);">
          {{ engine_list }} (Confidence: {{ confidence|floatformat:"0" }}%)
        </li>
      {% endif %}
    {% endfor %}
  </ul>
{% endif %}
</div>

<form method="post" class="form_upload" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="file" name="file" accept=".xlsx">
  <button type="submit">Upload and Save</button>
</form>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const descriptionForm = document.getElementById("description-form");
  const showEnginesButton = document.getElementById("show-engines-button");

  showEnginesButton.addEventListener("click", function (event) {
    event.preventDefault();

    const descriptionInput = document.getElementById("uploaded_description");
    const descriptionValue = descriptionInput.value;

    // Additional logic can be added here

    console.log("Entered Description:", descriptionValue);

    // Submit the form programmatically
    descriptionForm.submit();

    // Set the input box value back to the entered description
    descriptionInput.value = descriptionValue;
  });
});
</script>

</body>
</html>
